.beneficios{
    background: var(--color-1);
}
.contain-titulo-beneficios{
    padding: 30px 15px;
    max-width: 1200px;
    margin: 0 auto;
}
.beneficios-contain h1 span{
    color: var(--color-2);
}
.cards-examples-bg{
    background: var(--color-3);
    padding: 80px 15px;
}
.cards-examples{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
    gap: 15px;
}
.card-beneficios{
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background: var(--color-1);
    width: 250px;
    height: 300px;
    border-radius: 5px;
}
.fa-clock, .fa-percent, .fa-bell, .fa-user{
    font-size: 2.5rem;
    height: 60px;
    color:rgba(255, 94, 0, 1);
}
.card-beneficios h2{
    height: 60px;
    color: var(--color-6);
    text-transform: uppercase;
}
.clients-number-contain{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
}
.clients-number{
    text-transform: uppercase;
    padding: 30px 0px;
}
.introducao-bg-img{
    height: 550px;
    overflow: hidden;
    position: relative;
}
.introducao-bg-img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.8);
    animation: zoomImgBg 20s ease;
    opacity: 0.7;
    z-index: -1;
    top: 0px;
    left: 0px;
}
.contain-bg{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
}
@media (max-width: 950px){
    .contain-bg{
        padding: 0px 15px;
    }
}
.contain-bg h1{
    color: var(--color-1);
    text-align: center;
}
@keyframes zoomImgBg {
    from{
       transform: scale(1.4);
    }
    to{
        transform: scale(1);
    }
}
.planos{
    background-color: var(--color-1);
}
.novidade{
    position: absolute;
    right: 0px;
    top: 50px;
    padding: 5px 10px;
    color: var(--color-1);
    background-color: var(--color-2);
    border-radius: 5px;
}
@media (max-width: 950px){
    .novidade{
        display: none;
    }
}
.titulos-planos{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 15px 0px 15px;
    position: relative;
}
@media(max-width: 700px){
    .titulos-planos{
     padding: 30px 15px;
    } 
}
.planos-cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    padding: 60px 0px;
}
@media (max-width: 700px){
.planos-cards div:nth-child(2){
    order: 0;   
}
.planos-cards div:nth-child(1){
    order: 1;   
}
.planos-cards div:nth-child(3){
    order: 2;   
}
}
.planos-contain h1 span, .planos-contain h2 span{
    color: var(--color-2);
    font-size: 2rem;
}
.card{
    padding: 42px 22px 42px 52px;
    width: 400px;
    border-radius: 5px;
    background-color: var(--color-3);
    height: 430px;
    display: flex;
    align-items: center;
    box-shadow: rgba(193, 140, 140, 0.2) 0px 2px 8px 0px;
    border: 4px solid transparent;
}
.card:hover{
    border: 4px solid var(--color-2);
    margin-left: -5px;
}
.card-titulo{
    padding: 30px 0px;
}
.card h2{
    padding: 10px 20px;
    max-width: max-content;
    background-color: var(--color-6);
    color: var(--color-1);  
    border-radius: 10px;
    margin-bottom: 10px;
}
.price{
    font-size: 2.5rem;
    color: var(--color-1);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    font-weight: 700;
}
.price span{
    font-size: 1.5rem;
}
.price-p{
    color: var(--color-3) !important;
}
.price::before{
    content: '';
    width: 20px;
    height: 3px;
    background: var(--color-1);
    display: block;
    position: absolute;
    left: -30px;
}
.price-p::before{
    content: '';
    width: 20px;
    height: 3px;
    background: var(--color-2);
    display: block;
    position: absolute;
    left: -30px;
}
.btn-card{
    display: flex;
    justify-content: end;
}
.card p{
    color: #636060;
}
.card-p:hover{
    background: #f5f5f5;
}
.card ul{
    display: grid;
    gap: 5px;
    color: #fff;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 120px;
    max-width: 300px;
}
.card ul li{
    position: relative;
    margin-bottom: 8px;
}
.fa-circle-check{
    position: absolute;
    left: -22px;
    color: var(--color-2);
}
.card a{
    padding: 10px 20px;
    background-color: var(--color-1);
    display: block;
    max-width: max-content;
    justify-self: end;
}
.card-p{
    background-color: var(--color-1);
    color: #222;
    border: 4px solid var(--color-2);
    height: 500px;
    width: 400px;
}
.card-p h2{
    background-color: var(--color-2);
}
.card-p ul li{
    color: var(--color-3);
}
.card-p a{
    background-color: var(--color-2);
    color: var(--color-1);
}
.text-plans{
    padding: 60px 0px;
    background-color: var(--color-1);
    height: 600px;
    width: 100%;
}
.faq-list{
    background: var(--color-1);
}
.faq-list-contain{
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 15px;
}
.dl-contain dt{ 
    margin-bottom: 5px;
    color: var(--color-3);
    font-weight: bold;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.dl-contain dt:before{
    content: '';
    width: 10px;
    height: 5px;
    background: var(--color-2);
    position: absolute;
    top: 5px;
    left: -15px;
}
.dl-contain dd{
    background: #f5f5f5;
    border-radius: 5px;
    margin-bottom: 20px;
    display: none;
    padding: 20px 15px;
}
.dl-contain dd strong{
    font-style: italic;
}
.dl-contain dd.ativo{
    display: block;
}
.counter-up{
    background: var(--color-2);
    padding: 10px;
    border-radius: 10px;
    color: var(--color-1);  
}